CLOUDINARY_UPLOAD_PRESET=""
CLOUDINARY_UPLOAD_URL=""
CLOUDINARY_URL=""
CLOUDINARY_CLOUD_NAME=""

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

SESSION_PASSWORD=""

FATHOM_SITE_ID=""
FATHOM_SCRIPT_URL=""

SENTRY_DSN=""

FLY_PRIMARY_REGION="ord"
FLY_REGION="ord"

DEFAULT_USER="loganmcansh"
